<!DOCTYPE html>
<html>
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>知牛财经</title>
    <meta name="description" content="股市达人直播互动平台">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">


    <!-- CSS -->
    <link rel="stylesheet" href="./public/css/normalize.css">
    <link rel="stylesheet" href="./public/css/grid.css">
    <script src="./public/js/jquery/jquery-1.11.3.min.js"></script>

    <style>
        a,button,input,optgroup,select,textarea {
            -webkit-tap-highlight-color:rgba(0,0,0,0); /*去掉a、input和button点击时的蓝色外边框和灰色半透明背景*/
        }
        a, img {
            -webkit-touch-callout: none; /*禁止长按链接与图片弹出菜单*/
        }
        body{
            margin: 0px 0px;
            padding: 0px 0px;
            width: 100%;
            height: 100%;
            user-drag : none ;
            -webkit-user-drag : none ;
            -webkit-overflow-scrolling:touch;
        }

        #backImg {
            z-index:-1; 
            filter: alpha(opacity = 85);
            position:absolute;
            width:100%;
            height:100%; 
        }
        
        #aboveBox {
            position:absolute;
            z-index: 1;
            width:100%;
            height:100%;
            text-align: center;
        }

        #aboveImg {
            z-index:2;
            filter:alpha(opacity = 85);
            position:absolute;
            width:100%;
            height:100%;
        }
        #aboveContent {
            position:relative;
            z-index:3;
            text-align: center; 
        }
        #headBox{
            margin:5.2rem auto 0;
        }
        #headImg {                       
            width:13%;
            margin:0 auto;
        }

        #name{
            font-size: 0.5rem;
            color:#FBD6A8;
        }
        
        #wish {
            font-size: 1.2rem;
            color:#FBD6A8;
            margin: 1.2rem auto;
        }

        


        #container{
            margin:0 auto;
            width:80%;
            text-align: center;
        }
        
        #btnBox{
            position:relative;
            text-align: center;
            /*letter-spacing:20pt       */
        }
            
        #wrapper{
            position:relative;      
            margin:0 auto;
            width:96%;
            overflow-y: auto;
        }
        .label{
            position:relative;
            background-image: url('__PUBLIC__/img/ridsingle/tdmbg.png');
            background-size:100%;
            margin-top: 5px;
        }
        .bgBox{
            position:absolute;
            z-index: 1;
        }
        .labelImg{
            width:100%;
        }
        .header{
            position:absolute;
            z-index: 2;
            text-align: center;
            font-size: 20%;
            line-height: 15px;
        }
        .codeBox{
            position:absolute;
            z-index: 2;
            text-align: center;
            line-height: 15px;  
        }
        .code{
            font-family: 'codeFont';
            font-weight: bold;  
            color:black;
            -webkit-text-stroke: 1px #fff;
        }
        .code_from{
            color:#fff;
            font-size: 6px;
            -webkit-transform: scale(0.5);
        }
        #shareBox1{
            position:absolute;
            z-index: 3;
            text-align: center;
        }
        #shareBox2{
            position:absolute;
            z-index: 3;
            text-align: center;
        }
        .name{
            font-size: 6px;  
            -webkit-transform: scale(0.5);
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            width: 100%;
            text-align: left;
        }
    </style>

    <script>
        var GLOBAL_WIDTH = $(window).width();
        var GLOBAL_HEIGHT = $(window).height();
        var SCALE = (GLOBAL_WIDTH/720)*100;

        var imgUrl = './public/img/share.png';
        var shareLink = '{$Think.config.BASE_URL}__CONTROLLER__/index?appId={$appId}&shareOpenId={$openId}&activityId={$activityId}';
        var descContent = '元宵快乐,2016年继续加油!'; 
        var shareTitle = '您的好友学凝给你发了个红包!'; 
        var appid = '{$appId}';     

        window.onload = function() {
             wx.config({
                debug: false, 
                appId: "{$wxConfig['appid']}",
                timestamp: {$wxConfig["timestamp"]}, // 必填，生成签名的时间戳
                nonceStr: "{$wxConfig['noncestr']}", // 必填，生成签名的随机串
                signature: "{$wxConfig['signature']}",// 必填，签名，见附录1
                jsApiList: // 必填，需要使用的JS接口列表，所有JS接口列表见附录2
                    ['onMenuShareTimeline',
                     'onMenuShareAppMessage',
                     'onMenuShareQQ','onMenuShareWeibo',
                     'hideOptionMenu','showOptionMenu',
                     'hideMenuItems', 'showMenuItems','getLocation'
                     ] 
            });
         
             wx.ready(function() {
                 wx.hideOptionMenu();
                 wx.showMenuItems({
                     menuList: [ 'menuItem:share:appMessage','menuItem:share:timeline'] // 要显示的菜单项，所有menu项见附录3
                 });
                 wx.onMenuShareTimeline({
                        title: descContent, // 分享标题
                        link: shareLink, // 分享链接
                        imgUrl: imgUrl, // 分享图标
                        success: function () { 
                            // 用户确认分享后执行的回调函数
                            shareResult();
                        },
                        cancel: function () { 
                            // 用户取消分享后执行的回调函数
                            shareCancel();
                        }
                    });
                 
                 wx.onMenuShareAppMessage({
                        title: shareTitle, // 分享标题
                        desc: descContent, // 分享描述
                        link: shareLink, // 分享链接
                        imgUrl: imgUrl, // 分享图标
                        type: 'link', // 分享类型,music、video或link，不填默认为link
                        dataUrl: '', // 如果type是music或video，则要提供数据链接，默认为空
                        success: function () { 
                            // 用户确认分享后执行的回调函数
                            shareResult();
                        },
                        cancel: function () { 
                            // 用户取消分享后执行的回调函数
                            shareCancel();
                        }
                    });       
             });
            
            function shareResult() {
                var appId = "{$appId}";
                var openId = "{$openId}";
                var activityId = '{$activityId}';
                $.post("__CONTROLLER__/doShare",
                            {"title": shareTitle,"content":descContent,"url":shareLink, "appId": appId, "activityId": activityId, "openId": openId},
                        function(result) {
                                if (result == "success") {
                                    $('#share').hide();
                                    $('#shareGuide').hide();
                                }
                });
            }
             
            function shareCancel() {
                alert("您取消了分享!");
            }
         }
    </script>
</head>
<body>
    <img src="./public/img/bgImg.png" id="backImg" alt="">
    <div id="aboveBox">
        <img src="./public/img/aboveImg.png" id="aboveImg" alt="">
        <div id="aboveContent">
            <div id="headBox">
                <img src="./public/img/headImg.png" id="headImg" alt="">    
            </div>
            <div id="name">
                王梦雨
            </div>
            <div id="wish">
                元宵快乐,2016继续加油!
            </div>
        </div>
    </div>

    <div id="container">
        
    </div>
    
    <script>
    $(function(){


        $('#aboveImg').click(function(){
            $('#aboveBox').hide();
        })

    });
    </script>
</body>
</html>
